src/proto/group/group.proto

syntax = "proto3";

package ServerRpc.group;

import "user.proto";

message groupMember{
    user.user user = 1;
    uint64 groupID = 2;
    enum groupMemberRole{
       owner = 0;
        member = 1;
    }
}

message groupInfo{
    string groupName = 1;
    string groupDesc = 2;
    string groupOwnerId = 3;
    repeated groupMember groupMembers = 4;
}

message createGroupReq {
    string groupName = 1;
    string groupDesc = 2;
    string groupOwnerId = 3;
    repeated string groupMemberIds = 4;
}

message createGroupResp {
    groupInfo groupInfo = 2;
}

message joinGroupReq {
    uint64 groupID = 1;
    string userID = 2;
}

message joinGroupResp {
}

message getGroupInfoReq {
    uint64 groupID = 1;
}

message getGroupInfoResp {
    groupInfo groupInfo = 2;
}

message getGroupListReq {
    string userID = 1;
}

message getGroupListResp {
    repeated groupInfo groupInfo = 2;
}

message getGroupMemberReq {
    uint64 groupID = 1;
}

message getGroupMemberResp {
    repeated groupMember groupMembers = 2;
}

service Group {
    rpc createGroup(createGroupReq) returns (createGroupResp);
    rpc joinGroup(joinGroupReq) returns (joinGroupResp);
    rpc getGroupInfo(getGroupInfoReq) returns (getGroupInfoResp);
    rpc getGroupList(getGroupListReq) returns (getGroupListResp);
    rpc getGroupMember(getGroupMemberReq) returns (getGroupMemberResp);
}
